//////////////////////////
/////valgrind command/////
//////////////////////////

valgrind --leak-check=full ./minishell

//////////////////////
/////Sample Input/////
//////////////////////

Cmd1 -flag0 --flag1 arg1 "arg '"$PWD"' | 2" <infile.txt < infile1.txt <<heredoc1 | Cmd2 -flag2 --flag21 arg21 "arg | 22" <infile2.txt < infile_2.txt << heredoc2 | Cmd3 -flag3 --flag31 arg31 "arg | 23" <infile4.txt < infile5.txt <<heredoc3 > outfile.txt >>append3.txt << heredoc33

///////////////
/////To-Do/////
///////////////
0.	build data struct
1.	Clean quotes & Expand variables [to be done]
2.	redir in/out (pipes) / heredoc / append
3.	execve
