/*
#function_name():	

#Parameters:		

#Return value:		

#How it works:		
*/

valgrind --leak-check=full ./your_program

########################################################################################################### readline()
Cmd1 -flag1 arg1 "arg | 2" < infile.txt | Cmd2 -flag2 "arg | 2 arg" | cmd3 > outfile.txt
###########################################################################################################
.
.
.
########################################################################################################### string_blocks() -> to be freed
str[] = 0.	= "Cmd1 -flag1 arg1 "arg | 2" < infile.txt "
		1. 	= " Cmd2 -flag2 "arg | 2 arg" "
		2.	= " cmd3 > outfile.txt"
########################################################################################################### clean & split & tokenize & expand env
.
.
.
########################################################################################################### final result! (list of cmds)
typedef struct s_cmd
{
	char			*cmd;
	char			**args;
	char			**flags;
	char			**infile;
	char			**outfile;
	char			*delimiter;
	struct s_cmd	*prev;
	struct s_cmd	*next;
	int				append;
}					t_cmd;
###########################################################################################################
.
.
.
########################################################################################################### Execution
1.	redir in/out
2.	heredoc / append
3.	pipes
4.	execve

